# net-microservice-template

./: NetMicroserviceTemplate.sln  README.md
src/: NetMicroserviceTemplate.sln
src/NetMicroserviceTemplate.API/: Dockerfile  NetMicroserviceTemplate.API.csproj  Program.cs  Usings.cs
src/NetMicroserviceTemplate.API/Endpoints/: CustomerEndpoints.cs  IEndpointsMapping.cs
src/NetMicroserviceTemplate.API/Extensions/: ApplicationServicesExtensions.cs  CommonServicesExtensions.cs  DomainServicesExtensions.cs  EndpointsExtensions.cs  InfrastructureServicesExtensions.cs
src/NetMicroserviceTemplate.API/Properties/: launchSettings.json
src/NetMicroserviceTemplate.Application/: NetMicroserviceTemplate.Application.csproj  Usings.cs
src/NetMicroserviceTemplate.Application/Customers/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
src/NetMicroserviceTemplate.Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/NetMicroserviceTemplate.Application/Events/: IntegrationEvent.cs
src/NetMicroserviceTemplate.Application/Events/Customers/CustomerRegistered/: CustomerRegisteredIntegrationEvent.cs
src/NetMicroserviceTemplate.Application/Exceptions/: BusinessException.cs
src/NetMicroserviceTemplate.Application/Extensions/: ApplicationServicesExtensions.cs  CriteriaExtensions.cs
src/NetMicroserviceTemplate.Application/UseCases/: IUseCase.cs
src/NetMicroserviceTemplate.Application/UseCases/Customers/: GetCustomersUseCase.cs  RegisterCustomerUseCase.cs
src/NetMicroserviceTemplate.Application/Util/: Restrictions.cs
src/NetMicroserviceTemplate.Domain/: NetMicroserviceTemplate.Domain.csproj  Usings.cs
src/NetMicroserviceTemplate.Domain/Common/: PagedList.cs
src/NetMicroserviceTemplate.Domain/Contracts/: IUnitOfWork.cs
src/NetMicroserviceTemplate.Domain/Contracts/Repositories/: ICustomerRepository.cs  IEntityRepository.cs  IUnitOfWork.cs
src/NetMicroserviceTemplate.Domain/Entities/: Customer.cs  Entity.cs  IEntity.cs
src/NetMicroserviceTemplate.Domain/Events/: CustomerChangedAddressEvent.cs  DomainEvent.cs  DomainEventDispatcher.cs  DomainEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/NetMicroserviceTemplate.Domain/Events/Customers/: CustomerChangedAddressEvent.cs  CustomerRegisteredEvent.cs
src/NetMicroserviceTemplate.Domain/Events/Customers/CustomerChangedAddress/: CustomerChangedAddressEvent.cs
src/NetMicroserviceTemplate.Domain/Events/Customers/CustomerRegistered/: CustomerRegisteredEvent.cs  CustomerRegisteredEventHandler.cs
src/NetMicroserviceTemplate.Domain/Events/Handlers/Customers/: CustomerRegisteredEventHandler.cs
src/NetMicroserviceTemplate.Domain/Exceptions/: DomainException.cs
src/NetMicroserviceTemplate.Domain/Extensions/: DomainServicesExtensions.cs
src/NetMicroserviceTemplate.Domain/ValueObjects/: Address.cs
src/NetMicroserviceTemplate.Infrastructure.Data/: NetMicroserviceTemplate.Infrastructure.Data.csproj  Usings.cs
src/NetMicroserviceTemplate.Infrastructure.Data/Context/: ApplicationContext.cs  BaseContext.cs  IApplicationContext.cs  IBaseContext.cs  IUnitOfWork.cs
src/NetMicroserviceTemplate.Infrastructure.Data/EntityConfigurations/: CustomerEntityConfiguration.cs
src/NetMicroserviceTemplate.Infrastructure.Data/Extensions/: DataServicesExtensions.cs
src/NetMicroserviceTemplate.Infrastructure.Data/Repositories/: CustomerRepository.cs  EntityRepository.cs  UnitOfWorkRepository.cs
src/NetMicroserviceTemplate.Tests/: NetMicroserviceTemplate.Tests.csproj  Usings.cs
src/NetMicroserviceTemplate.Tests/Mocks/: Address.cs  Customer.cs
src/NetMicroserviceTemplate.Tests/UnitTests/: CustomerTests.cs  Customer_UnitTest.cs  EntityTests.cs
src/NetMicroserviceTemplate.Tests/UnitTests/Application/Customers/: RegisterCustomerCommandHandler.cs
tests/NetMicroserviceTemplate.Tests/: NetMicroserviceTemplate.Tests.csproj  Usings.cs
tests/NetMicroserviceTemplate.Tests/Mocks/: AddressFake.cs  CustomerFake.cs  CustomerRepositoryFake.cs
tests/NetMicroserviceTemplate.Tests/UnitTests/: CustomerTests.cs
tests/NetMicroserviceTemplate.Tests/UnitTests/Application/Customers/: RegisterCustomerCommandHandler.cs
tests/NetMicroserviceTemplate.Tests/UnitTests/DomainEvents/Customers/: CustomerRegisteredEventHandler.cs
